<script type="text/javascript" src="js/sn_universe.js?{C_var_db_update}"></script>
<script type="text/javascript" src="js/sn_ajax_send_fleet.js?{C_var_db_update}"></script>
<!-- INCLUDE fleet_javascript -->

<script type="text/javascript"><!--
var uni_missile_planet = 0;
var uni_user_galaxy = "{curPlanetG}";
var uni_user_system = "{curPlanetS}";
var uni_user_planet = "{curPlanetP}";
var uni_user_planet_type = "{curPlanetPT}";
var uni_galaxy = {galaxy};
var uni_system = {system};

var user_id = {USER_ID};
var game_user_count = {userCount};
var game_ally_count = {ALLY_COUNT};

var opt_uni_avatar_user = '{opt_uni_avatar_user}';
var opt_uni_avatar_ally = '{opt_uni_avatar_ally}';
var opt_uni_tooltip_time = parseInt('{opt_uni_tooltip_time}') ? parseInt('{opt_uni_tooltip_time}') : 500;

var uni_phalanx = '{PLANET_PHALANX}';
var uni_spies = '{ACT_SPIO}';
var uni_death_stars = '{deathStars}';
var PLANET_RECYCLERS = {PLANET_RECYCLERS};

var MT_MISSILE = {D_MT_MISSILE};

jQuery.extend(language, {
  sys_ships: '{L_uni_incoming_fleets}',
  sys_moon: '{L_Moon}',
  sys_planet: '{L_gl_planet}',
});

var users = new Array();
<!-- BEGIN users --><!-- IF users.ID -->
users[{users.ID}] = {
  name: '{users.NAME_JS}',
  rank: '{users.RANK}',
  ally_id: parseInt('{users.ALLY_ID}') ? parseInt('{users.ALLY_ID}') : 0,
  ally_tag: '{users.ALLY_TAG}',
  ally_title: '{users.ALLY_TITLE}',
  avatar: '{users.AVATAR}'
};
<!-- ENDIF --><!-- END users -->

var allies = new Array();
<!-- BEGIN alliances --><!-- IF alliances.ID -->
allies[{alliances.ID}] = {
  'name': '{alliances.NAME_JS}',
  'rank' : '{alliances.RANK}',
  'members': '{alliances.MEMBERS}',
  'url': '{alliances.URL}',
  avatar: '{alliances.AVATAR}'
};
<!-- ENDIF --><!-- END alliances -->

var uni_row = new Array();
<!-- BEGIN galaxyrow --><!-- IF galaxyrow.PLANET_NUM -->
uni_row[{galaxyrow.PLANET_NUM}] = {
  owner: '{galaxyrow.USER_ID}',
  planet: '{galaxyrow.PLANET_NUM}',
  planet_name: '{galaxyrow.PLANET_NAME_JS}',
  planet_image: '{galaxyrow.PLANET_IMAGE}',
  planet_fleet_id: '{galaxyrow.PLANET_FLEET_ID}',
  planet_diameter: '{galaxyrow.PLANET_DIAMETER}',
  planet_destroyed: '{galaxyrow.PLANET_DESTROYED}',

  moon_name: '{galaxyrow.MOON_NAME_JS}',
  moon_diameter: '{galaxyrow.MOON_DIAMETER}',
  moon_image: '{galaxyrow.MOON_IMAGE}',
  moon_fleet_id: '{galaxyrow.MOON_FLEET_ID}',

  debris: '{galaxyrow.DEBRIS}',
  debris_metal: '{galaxyrow.DEBRIS_METAL}',
  debris_crystal: '{galaxyrow.DEBRIS_CRYSTAL}',
  debris_reserved: '{galaxyrow.DEBRIS_RESERVED}',
  debris_reserved_percent: '{galaxyrow.DEBRIS_RESERVED_PERCENT}',
  debris_will_gather: '{galaxyrow.DEBRIS_WILL_GATHER}',
  debris_will_gather_percent: '{galaxyrow.DEBRIS_WILL_GATHER_PERCENT}',
  debris_gather_total: '{galaxyrow.DEBRIS_GATHER_TOTAL}',
  debris_gather_total_percent: '{galaxyrow.DEBRIS_GATHER_TOTAL_PERCENT}',
};
<!-- ENDIF --><!-- END galaxyrow -->
// --></script>

<br />
<form action="galaxy.php?mode=1" method="post" id="galaxy_form">
  <table><tbody>
    <tr>
      <td class="c" colspan="3">{L_Galaxy}</td>
      <td class="c" colspan="3">{L_Solar_system}</td>
      <th class="c markup" rowspan="2" align="center">
        <input value="{L_sys_goto}" type="submit">
        <input type="hidden" id="auto" value="dr" >
      </th>
    </tr>
    <tr>
      <th class="c"><input name="galaxyLeft" value="&lt;-" type="button" onClick="this.form.galaxy.value--;this.form.submit();"></th>
      <th class="c"><input name="galaxy" value="{galaxy}" size="5" maxlength="3" tabindex="1" type="text"></th>
      <th class="c"><input name="galaxyRight" value="-&gt;" type="button" onClick="this.form.galaxy.value++;this.form.submit();"></th>

      <th class="c"><input name="systemLeft" value="&lt;-" type="button" onClick="this.form.system.value--;this.form.submit();"></th>
      <th class="c"><input name="system" value="{system}" size="5" maxlength="3" tabindex="2" type="text"></th>
      <th class="c"><input name="systemRight" value="-&gt;" type="button" onClick="this.form.system.value++;this.form.submit();"></th>
    </tr>
  </tbody></table>
</form>

<table width=595 id="universe_main"><tbody>
  <tr><th class="c_l" colspan="{COL_SPAN}">
    {L_sys_galaxy}&nbsp;{galaxy} <span class="ok">{GALAXY_NAME}</span>&nbsp;<a class="link" href="galaxy.php?mode=name&galaxy={galaxy}&system=0"><!-- IF GALAXY_NAME -->{L_uni_rename}<!-- ELSE -->{L_uni_to_name}<!-- ENDIF --></a>
    <span class="fr ok link_action" onmouseout='popup_hide();' onmouseover="popup_show(jQuery('#legend_template').html(), 'auto', 0, 0, {my: 'right top', at: 'right bottom', of: jQuery(this).parent()});">{L_Legend}</span>
  </th></tr>

  <tr><th class="c_l" colspan="{COL_SPAN}">
    <span class="fl">{L_sys_system}&nbsp;[{galaxy}:{system}] <span class="ok">{SYSTEM_NAME}</span>&nbsp;<a class="link" href="galaxy.php?mode=name&galaxy={galaxy}&system={system}"><!-- IF SYSTEM_NAME -->{L_uni_rename}<!-- ELSE -->{L_uni_to_name}<!-- ENDIF --></a></span>
    <span class="fr"><!-- IF planets -->{L_gal_planets} {planets}<!-- ELSE -->{L_gal_planetNone}<!-- ENDIF --></span>
  </th></tr>

  <tr class="c_c">
    <th>{L_Pos}</th>
    <th>{L_Planet}</th>
    <th>{L_Name}</th>
    <th>{L_Moon}</th>
    <th>{L_uni_debris}</th>
    <th>{L_Player}</th>
    <th>{L_sys_alliance}</th>
    <!-- IF ACT_SPY -->
    <th><img src="design/images/icon_espionage.png" alt="{L_gl_espionner}" title="{L_gl_espionner}" /></th>
    <!-- ENDIF -->
    <!-- IF ACT_MISSILE -->
    <th><img src="design/images/icon_missile.png" alt="{L_gl_mipattack}" title="{L_gl_mipattack}" /></th>
    <!-- ENDIF -->
    <!-- IF ACT_WRITE -->
    <th><img src="design/images/icon_mail.gif" alt="{L_gl_sendmess}" title="{L_gl_sendmess}" /></th>
    <!-- ENDIF -->
    <!-- IF ACT_STATISTICS -->
    <th><img src="{D_SN_ROOT_VIRTUAL}design/images/icon_statistics.png" alt="{L_gl_stats}" title="{L_gl_stats}" border=0></th>
    <!-- ENDIF -->
    <!-- IF ACT_INFO -->
    <th><img src="{dpath}icons/menu_empire_emperor.png" alt="{L_stat_details}" title="{L_stat_details}" /></th>
    <!-- ENDIF -->
    <!-- IF ACT_FRIEND -->
    <th><img src="{dpath}img/b.gif" alt="{L_gl_buddyreq}" title="{L_gl_buddyreq}" /></th>
    <!-- ENDIF -->
  </tr>
<!-- BEGIN galaxyrow -->
  <tr user_id="{galaxyrow.USER_ID}" ally_id="{galaxyrow.ALLY_ID}" planet_pos="{galaxyrow.PLANET_NUM}">
    <!-- IF galaxyrow.PLANET_ID -->
    <th width=30>
      <!-- IF galaxyrow.PLANET_TYPE -->
        {galaxyrow.PLANET_NUM}
      <!-- ELSE -->
        <a href="fleet.php?galaxy={galaxy}&system={system}&planet={galaxyrow.PLANET_NUM}&planettype=1&target_mission=7">{galaxyrow.PLANET_NUM}</a>
      <!-- ENDIF -->
    </th>
    <th class="uni_show_planet" planet_type="{galaxyrow.PLANET_TYPE}" id="planet_{galaxyrow.PLANET_ID}">
      <!-- IF galaxyrow.PLANET_ID -->
        <div>
          <img src={dpath}planeten/small/s_{galaxyrow.PLANET_IMAGE}.jpg>
          <!-- IF galaxyrow.PLANET_FLEET_ID -->
          <img class="alpha25" src=design/images/icon_fleet_own.png>
          <!-- ENDIF -->
        </div>
      <!-- ELSE -->
        &nbsp;
      <!-- ENDIF -->
    </th>
    <th nowrap>
      <!-- IF galaxyrow.PLANET_ID -->
        <div class="g_galaxy_row">
          <!-- IF galaxyrow.PLANET_DESTROYED -->
            {L_gl_destroyedplanet}
          <!-- ELSE -->
            <!-- DEFINE $PLANET_ACTIVITY = '' -->
            <!-- IF USER_ID == galaxyrow.USER_ID -->
              <!-- DEFINE $PLANET_CLASS = 'myplanet' -->
            <!-- ELSE -->
              <!-- IF ALLY_ID == galaxyrow.ALLY_ID -->
                <!-- DEFINE $PLANET_CLASS = 'allymember' -->
              <!-- ELSE -->
                <!-- DEFINE $PLANET_CLASS = '' -->
              <!-- ENDIF -->

              <!-- IF galaxyrow.PLANET_ACTIVITY < 15 -->
                <!-- DEFINE $PLANET_ACTIVITY = '<15' -->
              <!-- ELSEIF galaxyrow.PLANET_ACTIVITY < 60 -->
                <!-- DEFINE $PLANET_ACTIVITY = '{galaxyrow.PLANET_ACTIVITY}' -->
              <!-- ELSE -->
                <!-- DEFINE $PLANET_ACTIVITY = '' -->
              <!-- ENDIF -->
            <!-- ENDIF -->

            <!-- IF PLANET_PHALANX && galaxyrow.USER_ID != USER_ID-->
            <button onclick=fenster('phalanx.php?galaxy={galaxy}&system={system}&planet={galaxyrow.PLANET_NUM}&planettype={galaxyrow.PLANET_TYPE}') title="{L_gl_phalanx}">
            <!-- ENDIF -->
              <span class="{$PLANET_CLASS}">
                {galaxyrow.PLANET_NAME}<!-- IF $PLANET_ACTIVITY -->&nbsp;({$PLANET_ACTIVITY}&nbsp;{L_sys_min_short})<!-- ENDIF -->
              </span>
            <!-- IF PLANET_PHALANX && galaxyrow.USER_ID != USER_ID-->
            </button>
            <!-- ENDIF -->
          <!-- ENDIF -->
        </div>
      <!-- ENDIF -->
    </th>
    <th class="uni_show_planet" planet_type="{D_PT_MOON}">
      <!-- IF galaxyrow.MOON_DIAMETER -->
        <div>
          <img src={dpath}planeten/small/s_{galaxyrow.MOON_IMAGE}.jpg />
          <!-- IF galaxyrow.MOON_FLEET_ID -->
          <img class="alpha25" src=design/images/icon_fleet_own.png width=100%>
          <!-- ENDIF -->
        </div>
      <!-- ELSE -->
        &nbsp;
      <!-- ENDIF -->
    </th>
      
    <!-- IF galaxyrow.DEBRIS >= 10000000 -->
      <!-- DEFINE $DEBRIS_BKG = 'rgb(100, 0, 0)' -->
    <!-- ELSEIF galaxyrow.DEBRIS >= 1000000 -->
      <!-- DEFINE $DEBRIS_BKG = 'rgb(100, 100, 0)' -->
    <!-- ELSEIF galaxyrow.DEBRIS >= 100000 -->
      <!-- DEFINE $DEBRIS_BKG = 'rgb(0, 100, 0)' -->
    <!-- ELSE -->
      <!-- DEFINE $DEBRIS_BKG = '' -->
    <!-- ENDIF -->

    <td class="c_c uni_show_debris" style="background-color: {$DEBRIS_BKG};">
      <!-- IF galaxyrow.DEBRIS -->
        <div>
          <img src="{dpath}planeten/debris.jpg" height="30px" width="30px">
          <!-- IF ! galaxyrow.DEBRIS_RESERVED_PERCENT -->
            <!-- DEFINE $DEBRIS_FONT_CLASS = 'error' -->
          <!-- ELSEIF galaxyrow.DEBRIS_RESERVED_PERCENT == 100 -->
            <!-- DEFINE $DEBRIS_FONT_CLASS = 'ok' -->
          <!-- ELSEIF galaxyrow.DEBRIS_GATHER_TOTAL_PERCENT == 100 -->
            <!-- DEFINE $DEBRIS_FONT_CLASS = 'notice' -->
          <!-- ELSE -->
            <!-- DEFINE $DEBRIS_FONT_CLASS = 'warning' -->
          <!-- ENDIF -->
          <span class="icon_alpha {$DEBRIS_FONT_CLASS}">{galaxyrow.DEBRIS_RESERVED_PERCENT}%</span>
        </div>
      <!-- ELSE -->
        &nbsp;
      <!-- ENDIF -->
    </td>

    <!-- IF galaxyrow.USER_ACTIVITY >= 28 -->
      <!-- DEFINE $FONT_TYPE = 'longinactive' -->
    <!-- ELSEIF galaxyrow.USER_ACTIVITY >= 7 -->
      <!-- DEFINE $FONT_TYPE = 'inactive' -->
    <!-- ELSE -->
      <!-- DEFINE $FONT_TYPE = 'player_active' -->
    <!-- ENDIF -->

    <!-- IF galaxyrow.USER_BANNED -->
      <!-- DEFINE $USER_CLASS = 'banned' -->
    <!-- ELSEIF galaxyrow.USER_VACATION -->
      <!-- DEFINE $USER_CLASS = 'vacation' -->
    <!-- ELSEIF galaxyrow.USER_PROTECTED -->
      <!-- DEFINE $USER_CLASS = 'protected' -->
    <!-- ELSEIF galaxyrow.USER_NOOB -->
      <!-- DEFINE $USER_CLASS = 'noob' -->
    <!-- ELSEIF galaxyrow.USER_STRONG -->
      <!-- DEFINE $USER_CLASS = 'strong' -->
    <!-- ELSE -->
      <!-- DEFINE $USER_CLASS = '' -->
    <!-- ENDIF -->

    <th width=150 align=center nowrap class="uni_show_user">
      <!-- IF galaxyrow.USER_ID -->
        <span<!-- IF galaxyrow.USER_ID != USER_ID --> class="link_action"<!-- ENDIF -->>
        <!-- IF galaxyrow.USER_BIRTHDAY --><img src="{D_SN_ROOT_VIRTUAL}design/images/birthday.png" alt="{galaxyrow.USER_BIRTHDAY}" title="{galaxyrow.USER_BIRTHDAY}">&nbsp;<!-- ENDIF --><span class="{$USER_CLASS} {$FONT_TYPE}">{galaxyrow.USER_NAME}</span>&nbsp;(<!-- IF SHOW_ADMIN && galaxyrow.USER_AUTH && galaxyrow.USER_ADMIN --><span class="admin">{galaxyrow.USER_ADMIN}</span><!-- ENDIF --><!-- IF galaxyrow.USER_BANNED --><span class="banned">{L_banned_shortcut}</span><!-- ENDIF --><!-- IF galaxyrow.USER_VACATION --><span class="vacation">{L_vacation_shortcut}</span><!-- ENDIF --><!-- IF galaxyrow.USER_ACTIVITY >= 28 --><span class="longinactive">{L_inactif_28_shortcut}</span><!-- ELSEIF galaxyrow.USER_ACTIVITY >= 7 --><span class="inactive">{L_inactif_7_shortcut}</span><!-- ELSE -->{L_active_shortcut}<!-- ENDIF --><!-- IF galaxyrow.USER_PROTECTED --><span class="protected">{L_uni_protected_player_shortcut}</span><!-- ENDIF --><!-- IF galaxyrow.USER_NOOB --><span class="noob">{L_weak_player_shortcut}</span><!-- ENDIF --><!-- IF galaxyrow.USER_STRONG --><span class="strong">{L_strong_player_shortcut}</span><!-- ENDIF -->)
        </span>
      <!-- ELSE -->
        &nbsp;
      <!-- ENDIF -->
    </th>

    <th width=80 nowrap class="uni_show_ally">
      <!-- IF galaxyrow.ALLY_ID -->
        <span class="link_action<!-- IF ALLY_ID == galaxyrow.ALLY_ID --> allymember<!-- ENDIF -->">[{galaxyrow.ALLY_TAG}]</span>
      <!-- ELSE -->
        &nbsp;
      <!-- ENDIF -->
    </th>
    <!-- ELSE -->
    <td colspan="7" class="c_c">
      <button onclick="sn_redirect('fleet.php?galaxy={galaxy}&system={system}&planet={galaxyrow.PLANET_NUM}&planettype=1&target_mission=7');">
        {L_uni_colonize} {galaxyrow.PLANET_NUM}
      </button>
    </td>
    <!-- ENDIF -->

    <!-- IF galaxyrow.USER_ID && USER_ID != galaxyrow.USER_ID -->
      <!-- DEFINE $DIFFERENT_USER = 1 -->
    <!-- ELSE -->
      <!-- DEFINE $DIFFERENT_USER = 0 -->
    <!-- ENDIF -->

    <!-- IF ACT_SPY -->
    <td class="c_c">
      <!-- IF $DIFFERENT_USER && (! galaxyrow.USER_NOOB || galaxyrow.USER_ATTACKABLE) -->
      <img onclick="doit({D_MT_SPY}, {galaxyrow.PLANET_NUM}, 1, {ACT_SPIO});" src="design/images/icon_espionage.png" alt="{L_gl_espionner}" title="{L_gl_espionner}" />
      <!-- ENDIF -->
    </td>
    <!-- ENDIF -->
    <!-- IF ACT_MISSILE -->
    <td class="c_c">
      <!-- IF $DIFFERENT_USER && (! galaxyrow.USER_NOOB || galaxyrow.USER_ATTACKABLE) -->
      <img onclick="uni_missile_planet={galaxyrow.PLANET_NUM};jQuery('#uni_missile_planet').html({galaxyrow.PLANET_NUM});jQuery('#uni_missile_form').show();" src="design/images/icon_missile.png" alt="{L_gl_mipattack}" title="{L_gl_mipattack}" />
      <!-- ENDIF -->
    </td>
    <!-- ENDIF -->
    <!-- IF ACT_WRITE -->
    <td class="c_c">
      <!-- IF $DIFFERENT_USER -->
      <a href="messages.php?mode=write&id={galaxyrow.USER_ID}"><img src="design/images/icon_mail.gif" alt="{L_gl_sendmess}" title="{L_gl_sendmess}" /></a>
      <!-- ENDIF -->
    </td>
    <!-- ENDIF -->
    <!-- IF ACT_STATISTICS -->
    <td class="c_c">
      <!-- IF $DIFFERENT_USER && galaxyrow.USER_RANK != '-' -->
      <a href="stat.php?who=1&range={galaxyrow.USER_RANK}#{galaxyrow.USER_RANK}"><img src="{D_SN_ROOT_VIRTUAL}design/images/icon_statistics.png" alt="{L_Place} {galaxyrow.USER_RANK}/{userCount}" title="{L_Place} {galaxyrow.USER_RANK}/{userCount}" /></a>
      <!-- ENDIF -->
    </td>
    <!-- ENDIF -->
    <!-- IF ACT_INFO -->
    <td class="c_c">
      <!-- IF $DIFFERENT_USER -->
      <a href="index.php?page=imperator&int_user_id={galaxyrow.USER_ID}"><img src="{dpath}icons/menu_empire_emperor.png" alt="{L_stat_details}" title="{L_stat_details}" /></a>
      <!-- ENDIF -->
    </td>
    <!-- ENDIF -->
    <!-- IF ACT_FRIEND -->
    <td class="c_c">
      <!-- IF $DIFFERENT_USER -->
      <a href="buddy.php?request_user_id={galaxyrow.USER_ID}"><img src="{dpath}img/b.gif" alt="{L_gl_buddyreq}" title="{L_gl_buddyreq}" /></a>
      <!-- ENDIF -->
    </td>
    <!-- ENDIF -->
  </tr>
<!-- END galaxyrow -->
  <tr>
    <th colspan="{COL_SPAN}" class="subheader">
      <button onclick="sn_redirect('fleet.php?galaxy={galaxy}&system={system}&planet={EXPIDITION}&planettype=1&target_mission={D_MT_EXPLORE}');">
        {L_gf_unknowsp}
      </button>
    </th>
  </tr>
  <tr>
    <td class=c colspan=3>
      <span id="missile">{MIPs}</span> {L_gf_mi_title}
    </td>
    <td class=c colspan=3>
      <span id="flt_recyclers">{PLANET_RECYCLERS_TEXT}</span> {L_gf_rc_title}
    </td>
    <td class=c colspan="{COL_SPAN_PLUS}">
      <span id="flt_spies">{SPs}</span> {L_gf_sp_title}
    </td>
  </tr>
  <tr style="display: none;" id="fleetstatusrow"><th class=c colspan="{COL_SPAN}"><table width="100%" id="fleetstatustable"></table></th></tr>
</tbody></table>

<form id="uni_missile_form" style="display: none;" name="uni_missile_form" method=POST>
  <br>
  <table border=0>
    <tr>
      <td class=c colspan=3>
         <span class="fl">{L_gm_launch} [{galaxy}:{system}:<span id="uni_missile_planet">{planet}</span>]</span>
         <span class="fr">{L_gal_mis_rest}<span id="missile2">{MIPs}</span></span>
      </td>
    </tr>
    <tr>
      <th class=c>{L_gal_mis_toLaunch} <input type=text value="{MIPs}" name="SendMI" id="SendMI" size=7 maxlength=7 /></th>
      <th class=c>{L_gm_target}
        <select name=Target>
          <option value=0 selected>{L_gm_all}</option>
          <!-- BEGIN defense_active -->
          <option value={defense_active.ID}>{defense_active.NAME}</option>
          <!-- END defense_active -->
        </select>
      </th>
      <th class=c>
        <input type="button" value="{L_gal_mis_launch}" onclick="doit({D_MT_MISSILE}, uni_missile_planet, {D_PT_PLANET}, document.uni_missile_form.SendMI.value);jQuery('#uni_missile_form').hide();">
      </th>
    </tr>
  </table>
</form>

<span style="display: none">
  <span id="legend_template">
    <table>
      <tr><th class="c_l" colspan=2>{L_sys_planet}</th></tr>
      <tr class=myplanet><td colspan=2>{L_uni_legend_myplanet}</td></tr>
      <tr class=allymember><td colspan=2>{L_uni_legend_allyplanet}</td></tr>

      <tr><th class="c_l" colspan=2>{L_sys_player}</th></tr>
      <tr><td>{L_sys_birthday}</td><td><img src="{D_SN_ROOT_VIRTUAL}design/images/birthday.png" alt="{galaxyrow.USER_BIRTHDAY}" title="{galaxyrow.USER_BIRTHDAY}"></td></tr>
      <tr class=protected><td>{L_uni_protected_player}</td><td>{L_uni_protected_player_shortcut}</td></tr>
      <tr class=noob><td>{L_Weak_player}</td><td>{L_weak_player_shortcut}</td></tr>
      <tr class=strong><td>{L_Strong_player}</td><td>{L_strong_player_shortcut}</td></tr>
      <tr class=vacation><td>{L_Way_vacation}</td><td>{L_vacation_shortcut}</td></tr>
      <tr class=banned><td>{L_Pendent_user}</td><td>{L_banned_shortcut}</td></tr>
      <tr class=player_active><td>{L_Active}</td><td>{L_active_shortcut}</td></tr>
      <tr class=inactive><td>{L_Inactive_7_days}</td><td>{L_inactif_7_shortcut}</td></tr>
      <tr class=longinactive><td>{L_Inactive_28_days}</td><td>{L_inactif_28_shortcut}</td></tr>
      <!-- IF SHOW_ADMIN -->
      <tr class=admin><td>{L_user_level[3]}</td><td>{L_user_level_shortcut[3]}</td></tr>
      <tr class=admin><td>{L_user_level[2]}</td><td>{L_user_level_shortcut[2]}</td></tr>
      <tr class=admin><td>{L_user_level[1]}</td><td>{L_user_level_shortcut[1]}</td></tr>
      <!-- ENDIF -->

      <tr><th class="c_l" colspan=2>{L_Actions}</th></tr>
      <tr><td>{L_gl_espionner}</td><td><img src="design/images/icon_espionage.png" border=0></td></tr>
      <tr><td>{L_gl_mipattack}</td><td><img src="design/images/icon_missile.png" border=0></td></tr>
      <tr><td>{L_stat_details}</td><td><img src="{dpath}icons/menu_empire_emperor.png" border=0></td></tr>
      <tr><td>{L_gl_sendmess}</td><td><img src="design/images/icon_mail.gif" border=0></td></tr>
      <tr><td>{L_gl_buddyreq}</td><td><img src="{dpath}img/b.gif" border=0></td></tr>
      <tr><td>{L_gl_stats}</td><td><img src="design/images/icon_statistics.png" border=0 /></td></tr>
    </table>
  </span>

  <span id="planet_template">
    <table>
      <tr>
        <th class="c_c" colspan="2">
          [PLANET_TYPE_TEXT]&nbsp;[PLANET_NAME]&nbsp;[{galaxy}:{system}:[PLANET_POS]]
        </th>
      </tr>

      <tr>
      <td class="c_c" width=75><img src="{dpath}planeten/small/s_[PLANET_IMAGE].jpg" height=75 width=75 /><div>[PLANET_DIAMETER]</div></td>

      <td class="c_c">
        <button style="[HIDE_PLANET_RELOCATE]" onclick="sn_redirect('fleet.php?galaxy={galaxy}&system={system}&planet=[PLANET_POS]&planettype=[PLANET_TYPE]&target_mission={D_MT_RELOCATE}');">
          <span class="owndeploy">{L_type_mission[4]}</span>
        </button>
        <br />
        <button onclick="sn_redirect('fleet.php?galaxy={galaxy}&system={system}&planet=[PLANET_POS]&planettype=[PLANET_TYPE]&target_mission={D_MT_TRANSPORT}');">
          <span class="owntransport">{L_type_mission[3]}</span>
        </button>
        <br />
        <button style="[HIDE_PLANET_HOLD]" onclick="sn_redirect('fleet.php?galaxy={galaxy}&system={system}&planet=[PLANET_POS]&planettype=[PLANET_TYPE]&target_mission={D_MT_HOLD}');">
          <span class="ownhold">{L_type_mission[5]}</span>
        </button>
        <br />
        <button style="[HIDE_PLANET_DESTROY]" onclick="sn_redirect('fleet.php?galaxy={galaxy}&system={system}&planet=[PLANET_POS]&planettype=[PLANET_TYPE]&target_mission={D_MT_DESTROY}');">
          <span class="owndestroy">{L_type_mission[9]}</span>
        </button>
        <br />
        <button style="[HIDE_PLANET_ATTACK]" onclick="sn_redirect('fleet.php?galaxy={galaxy}&system={system}&planet=[PLANET_POS]&planettype=[PLANET_TYPE]&target_mission={D_MT_ATTACK}');">
          <span class="ownattack">{L_type_mission[1]}</span>
        </button>
        <br />
        <button style="[HIDE_PLANET_SPY]" onclick="doit({D_MT_SPY}, [PLANET_POS], [PLANET_TYPE], {ACT_SPIO});">
          <span class="ownespionage">{L_type_mission[6]}</span>
        </button>
        <br />
        <button style="[HIDE_PLANET_PHALANX]" onclick=fenster("phalanx.php?galaxy={galaxy}&system={system}&planet=[PLANET_POS]&planettype=[PLANET_TYPE]")>
          <span class="">{L_gl_phalanx}</span>
        </button>
      </td>
      </tr>
    </table>

    [FLEET_TABLE]
  </span>

  <span id="debris_template">
    <table width=100%>
      <tr><th class="c_c" colspan="4">{L_Debris} [{galaxy}:{system}:[CURRENT_PLANET]]</th></tr>
      <tr><td class="c_c" rowspan="7"><img src="{dpath}planeten/debris.jpg" height="75px" width="75px" /></td></tr>

      <tr>
        <th class="c_l">{L_gl_ressource}</th>
        <th class="c_r">[DEBRIS]</th>
        <th class="c_r">100%</th>
      </tr>
      <tr>
        <td class="c_l">{L_sys_metal}</td>
        <td class="c_r">[DEBRIS_METAL]</td>
        <td class="c_r">[DEBRIS_METAL_PERCENT]%</td>
      </tr>
      <tr>
        <td class="c_l">{L_sys_crystal}</td>
        <td class="c_r">[DEBRIS_CRYSTAL]</td>
        <td class="c_r">[DEBRIS_CRYSTAL_PERCENT]%</td>
      </tr>

      <tr>
        <th class="c_l">{L_uni_debris_recyclable}</th>
        <th class="c_r">[DEBRIS_GATHER_TOTAL]</th>
        <th class="c_r">[DEBRIS_GATHER_TOTAL_PERCENT]%</th>
      </tr>
      <tr>
        <td class="c_l">{L_uni_debris_incoming_recyclers}</td>
        <td class="c_r">[DEBRIS_RESERVED]</td>
        <td class="c_r">[DEBRIS_RESERVED_PERCENT]%</td>
      </tr>
      <tr>
        <td class="c_l">{L_uni_debris_on_planet}</td>
        <td class="c_r">[DEBRIS_WILL_GATHER]</td>
        <td class="c_r">[DEBRIS_WILL_GATHER_PERCENT]%</td>
      </tr>

      <tr class="link c_c" style="[HIDE_RECYCLER_LINK]" >
        <th colspan="4">
          <button onclick="doit({D_MT_RECYCLE},[CURRENT_PLANET],{D_PT_DEBRIS});">
            [ {L_uni_recyclers_send} ]
          </button>
        </th>
      </tr>

    </table>
  </span>

  <span id="user_template">
    <table>
      <tr>
        <th class="c_c" colspan="[USER_COLSPAN]">
          [USER_NAME]
        </th>
      </tr>
      <tr>
        <td class="c_c subheader" style="[HIDE_USER_ALLY]" colspan="[USER_COLSPAN]">
          [USER_ALLY_NAME]<br />
          [USER_ALLY_TITLE]
        </td>
      </tr>
      <tr>
        <td class="c_c" style="[HIDE_USER_AVATAR]">
          <div><img src="{D_SN_ROOT_VIRTUAL}images/avatar/avatar_[USER_ID].png" height=75 width=75 /></div>
        </td>
        <td class="c_c">
          <button onclick="sn_redirect('stat.php?who=1&range=[USER_RANK]#[USER_RANK]');">
            {L_gl_stats}: {L_Place} [USER_RANK]/{userCount}
          </button>
          <br />
          <button onclick="sn_redirect('index.php?page=imperator&int_user_id=[USER_ID]');">
            {L_stat_details}
          </button>
          <br />
          <button onclick="sn_redirect('messages.php?mode=write&id=[USER_ID]');">
            {L_gl_sendmess}
          </button>
          <br />
          <button onclick="sn_redirect('buddy.php?request_user_id=[USER_ID]');">
            {L_gl_buddyreq}
          </button>
        </td>
      </tr>
    </table>
  </span>

  <span id="ally_template">
    <table>
      <tr>
        <th class="c_c" colspan="[ALLY_COLSPAN]">
          [ALLY_NAME]
        </th>
      </tr>
      <tr>
        <td class="c_c" rowspan="4" style="[HIDE_ALLY_AVATAR]">
          <img src="{D_SN_ROOT_VIRTUAL}images/avatar/ally_[ALLY_ID].png" width=75 />
        </td>
        <td class="c_c">
          {L_gal_sys_members}&nbsp;[ALLY_MEMBERS]
        </td>
      </tr>
      <tr>
        <td class="c_c">
          <button onclick="sn_redirect('stat.php?who=2&range=[ALLY_RANK]#[ALLY_RANK]');">
            {L_gl_stats}: {L_Place}&nbsp;[ALLY_RANK]/{ALLY_COUNT}
          </button>
        </td>
      </tr>
      <tr>
        <td class="c_c">
          <button onclick="sn_redirect('alliance.php?mode=ainfo&a=[ALLY_ID]');">
            {L_gl_ally_internal}
          </button>
        </td>
      </tr>
      <tr style="[HIDE_ALLY_URL]"><td class="c_c"><a class="link" href="[ALLY_URL]" target=_new>{L_gl_ally_web}</td></tr>
    </table>
  </span>

</span>

<!-- INCLUDE page_hint -->
